{
	"name": "ntru",
	"version": "1.0.2",
	"description": "JavaScript wrapper for an asm.js build of NTRU",
	"main": "dist/ntru.js",
	"types": "./ntru.d.ts",
	"repository": {
		"type": "git",
		"url": "git://github.com/cyph/ntru.js.git"
	},
	"keywords": [
		"cryptography",
		"post-quantum",
		"ntru",
		"asm.js"
	],
	"author": "Cyph, Inc. <ntru@cyph.com> (https://github.com/cyph)",
	"license": "BSD-2-Clause",
	"bugs": {
		"url": "https://github.com/cyph/ntru.js/issues"
	}
}
